[00:47.33] Ding ding dong čujte zvona zvon
[00:48.71] U ritmu cijeli svijet zvoni
[00:49.96] Svaka kuća svaki dom
[00:50.84] Sad svi ruke gore nek se čuje zvon
[00:52.58] Ding dong diri diri dam diri dong
[00:54.26] Budi tu uz nas i nek se čuje glas
[00:56.29] Nek se čuje jasno i nek se čuje glasno
[00:58.13] Da u miru i dobru trebamo svi poć
[00:59.88] Stigla nam je tiha noć
[01:10.88] 
[01:01.74] Čestit Božić dobrim ljudima
[01:05.48] I sretna Nova Nova Godina
[01:08.95] Čestit Božić dobrim ljudima
[01:12.53] I sretna Nova Nova Godina
[01:25.03] 
[01:32.37] Ding ding dong here comes the song
[01:33.97] It's Colonia gang coming on strong
[01:35.95] Just lift your hands in the air
[01:37.66] Ding dong diri diri dam diri de
[01:39.66] If you're a girl boy woman or a man
[01:41.35] Just sing with us the best you can
[01:43.06] Singing and dancing is not a crime
[01:44.72] Just tell the world it's Christmas time
[02:04.22] 
[01:46.99] Merry Christmas wish you everyone
[01:50.64] And a happy happy New Year
[01:54.16] Merry Christmas wish you everyone
[01:58.15] And a happy happy New Year
[02:11.15] 
[02:31.79] Čestit Božić dobrim ljudima
[02:35.63] I sretna Nova Nova Godina
[02:39.12] Čestit Božić dobrim ljudima
[02:42.54] I sretna Nova Nova Godina
[02:55.04] 
[02:46.21] Merry Christmas wish you everyone
[02:50.29] And a happy happy New Year
[02:53.78] Merry Chrismas wish you everyone
[02:57.43] And a happy happy New Year
[03:10.43] 
[03:01.23] Čestit Božić dobrim ljudima
[03:04.73] I sretna Nova Nova Godina
[03:08.12] Čestit Božić dobrim ljudima
[03:11.69] I sretna Nova Nova Godina
[03:24.19] 
[03:15.61] Merry Christmas wish you everyone
[03:19.13] And a happy happy New Year
[03:22.57] Merry Chrismas wish you everyone
[03:26.35] And a happy happy New Year